graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  _id: ID!
  username: String!
  name: String!
  email: String!
  password: String!
}

type Query {
  user(_id: ID!): User!
  users: [User!]!
}

input NewUser {
  username: String!
  name: String!
  email: String!
  password: String!
}

input UpdateUser {
  username: String
  name: String
  email: String
  password: String
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser): User!
  updateUser(_id: ID!, input: UpdateUser): User
  deleteUser(_id: ID!): User!
  login(input: Login!): String!
}
